<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Container</title>
    <style>
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 90%;
            height: 80vh;
            background: url('https://i.ibb.co/JjFX8CPd/Brown-Vintage-Happy-Birthday-Instagram-Story-1.png') center/cover no-repeat;
            border-radius: 80px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            box-shadow: 0px 20px 20px #000000da;
            padding-bottom: 50px;
        }

        .password-container {
            display: flex;
            align-items: center;
            padding-bottom: 1px;
        }

        .password-input {
            padding: 10px;
            width: 200px;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.1);
            color: #eee;
        }

        #message {
            color: #eee;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="password-container">
            <input class="password-input" type="password" id="password" placeholder="" maxlength="5" oninput="checkPassword()">
            <p id="message"></p>
        </div>
    </div>

    <script>
        function checkPassword() {
            var password = document.getElementById('password').value;
            var encodedPass = "aGFwcHk=";

            if (password.length === 5) {
                if (btoa(password) === encodedPass) {
                    window.location.href = 'pop.html';
                } else {
                    document.getElementById('message').innerText = 'Incorrect password';
                }
            } else {
                document.getElementById('message').innerText = '';
            }
        }
    </script>
</body>
</html>