<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Destinations Slider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: rgb(225, 225, 225);
            overflow: hidden;
        }
        
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 90%;
            height: 90vh;
            max-height: 90%;
            background: #000000;
            box-shadow: 0px 20px 20px #000000a3;
            overflow: hidden;
            border-radius: 100px;
        }

        .password-container {
            position: fixed;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            text-align: center;
            width: 100%;
            max-width: 200px;
        }
        
        #passwordBox {
            padding: 10px;
            width: 150px;
            border-radius: 5px;
            background: rgba(46, 46, 46, 0.286);
            color: #eee;
            border: #eee;
        }

        #errorMessage {
            color: #8f1818;
            margin-top: 1%;
        }
        
        .container .slide .item {
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: 0%;
            transform: translate(0, -50%);
            border-radius: 20px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: inline-block;
            transition: 0.5s;
            border-radius: 50px;
        }
        
        .slide .item:nth-child(1),
        .slide .item:nth-child(2){
            top: 0;
            left: 0;
            transform: translate(0, 0);
            border-radius: 0;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;  /* Added this line */
        }
        
        .slide .item:nth-child(3) { left: 75%; }
        .slide .item:nth-child(4) { left: 78%; }
        .slide .item:nth-child(5) { left: 81%; }
        .slide .item:nth-child(n + 6) {
            left: 84%;
            opacity: 0;
        }
        
        .item .content {
            position: absolute;
            top: 50%;
            left: 100px;
            width: 300px;
            text-align: left;
            color: #eee;
            transform: translate(0, -50%);
            font-family: system-ui;
            display: none;
        }
        
        .slide .item:nth-child(2) .content {
            display: block;
        }
        
        .content .name {
            font-size: 40px;
            text-transform: uppercase;
            font-weight: bold;
            opacity: 0;
            animation: animate 1s ease-in-out 1 forwards;
        }
        
        .content .des {
            margin: 10px 0 20px;
            opacity: 0;
            animation: animate 1s ease-in-out 0.3s 1 forwards;
        }
        
        @keyframes animate {
            from {
                opacity: 0;
                transform: translate(0, 100px);
                filter: blur(33px);
            }
            to {
                opacity: 1;
                transform: translate(0);
                filter: blur(0);
            }
        }
        
        .button {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 20px;
        }
        
        .button button {
            width: 40px;
            height: 35px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin: 0 5px;
            border: 1px solid #000;
            transition: 0.3s;
        }
        
        .button button:hover {
            background: #ababab;
            color: #fff;
        }
        
        @media (max-width: 768px) {
            .container {
                width: 95%;
                height: 90vh;
                max-height: 100%;
            }
            .item .content {
                left: 50px;
                width: 250px;
            }
            .content .name { font-size: 30px; }
            .content .des { font-size: 14px; }
            .password-container {
                top: 20px;
            }
        }
        
        @media (max-width: 480px) {
            .container {
                height: 90vh;
                max-height: 90%;
                border-radius: 100px;
            }
            .item .content {
                left: 20px;
                width: 200px;
            }
            .content .name { font-size: 24px; }
            .content .des { font-size: 12px; }
            .button button {
                width: 30px;
                height: 25px;
            }
            .password-container {
                top: 15px;
            }
            #passwordBox {
                padding: 6px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="slide">
            <div class="item" style="background-image: url(https://i.ibb.co/SDx8kKWZ/a-photo-of-a-black-square-gift-box-place-t-Xu-U1-yv-QRy-D9-IGEUc8h-QA-Jo3-Oegy5-QZy-EDVzdt-TCREw.jpg);">
                <div class="content"></div>
            </div>
            
            <div class="item" style="background-image: url(https://i.ibb.co/1Ytp8VW0/Black-Creative-Happy-Birthday-Instagram-Story.png);">
                <div class="content">
                    <!-- <div class="name">INDOOR CLEANING</div>
                    <div class="des">Maintain a spotless and healthy indoor environment with our expert indoor cleaning services. From living rooms to kitchens and bathrooms, we cover every corner to provide you with a clean and comfortable home.</div> -->
                </div>
                <div class="password-container">
                    <input type="password" maxlength="3" id="passwordBox" placeholder="" onkeyup="checkPassword()">
                    <div id="errorMessage"></div>
                </div>
            </div>
            
            <div class="item" style="background-image: url(https://i.ibb.co/v6GvTKCB/Brown-Vintage-Happy-Birthday-Instagram-Story.png);">
                <div class="content"></div>
            </div>
            <div class="item" style="background-image: url(https://i.ibb.co/ks7fj93Y/Brown-Beige-Green-Aesthetic-Scrapbook-Thank-You-Letter.png);">
            </div>
        </div>

        <div class="button">
            <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>

    <script>
        let next = document.querySelector('.next')
        let prev = document.querySelector('.prev')

        next.addEventListener('click', function() {
            let items = document.querySelectorAll('.item')
            document.querySelector('.slide').appendChild(items[0])
        })

        prev.addEventListener('click', function() {
            let items = document.querySelectorAll('.item')
            document.querySelector('.slide').prepend(items[items.length - 1])
        })

        function checkPassword() {
            const password = document.getElementById('passwordBox').value;
            const errorMessage = document.getElementById('errorMessage');
            
            if (password.length === 3) {
                if (password === '123') {
                    window.location.href = 'note.html';
                } else {
                    errorMessage.textContent = 'Incorrect';
                }
            } else {
                errorMessage.textContent = '';
            }
        }
    </script>
</body>
</html>